# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=7e78ed85e54f41d0bd10a975fba584da
STORYBLOK_ACCESS_TOKEN=JKbga9c6MKiaaPDo5cEndAtt
STORYBLOK_PREVIEW_TOKEN=JKbga9c6MKiaaPDo5cEndAtt
NEXT_PUBLIC_STORYBLOK_ACCESS_TOKEN=JKbga9c6MKiaaPDo5cEndAtt
STORYBLOK_PREVIEW_SECRET=JKbga9c6MKiaaPDo5cEndAtt